<?xml version="1.0" encoding="UTF-8"?>
<!--
Feel free to change the project build.  When you do so, please drop aidan@phoric.eu
a mail to pull from your branch.
-->
<project name="my-project" default="dist" basedir=".">
    <description>
Build, test, run and package iCricles.
    </description>
    <!-- set global properties for this build -->
    <property name="src"   location="src"/>
    <property name="test"  location="test"/>
    <property name="build" location="build/classes"/>
    <property name="dist"  location="build"/>
    <property name="lib"   location="lib"/>

    <path id="classpath.test">
      <fileset dir="${lib}">
    	<!-- Ensure ant has the JUnit taskdef -->
        <include name="ant-junit.jar"/>
	<!-- Pull in JUnit -->
	<include name="junit4.jar"/>
	<!-- Pull in JCheck -->
	<include name="jcheck-0.1.jar"/>
      </fileset>
      <pathelement location="${classpath}" />
      <pathelement location="${build}" />
    </path>

    <!-- Many people will have JUnit on their system. However, this ensures
	 that iCircles builds on a system with minimal dependancies.
    -->
    <taskdef name="junit"
	     classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
    </taskdef>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source" >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" classpath="${lib}/batik-all.jar">
	</javac>
    </target>

    <target name="test" depends="compile"
	    description="test the project" >
        <javac srcdir="${test}" destdir="${build}">
	  <classpath refid="classpath.test" />
	</javac>
    </target>

    <target name="run-test" depends="test"
	    description="run the project tests" >
      <junit printsummary="yes" fork="yes" haltonfailure="yes">
	<classpath refid="classpath.test" />

	<formatter type="plain"/>
	<test name="icircles.abstractDescription.TestCurveLabel" />
	<test name="icircles.abstractDescription.TestAbstractCurve" />
      </junit>
    </target>

    <target name="dist" depends="compile, test"
            description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/iCircles-${DSTAMP}.jar" basedir="${build}"/>
    </target>

    <target name="clean"
            description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
